*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto auto auto ;
    background-color: rgb(248, 241, 241);
    grid-gap: 10px 10px;
    height: 800px;
    width: 100%;
    font-size: 50px;
}
h1{
    font-size: 50px;
    color: brown;
}
.grid-items1{
    align-items: center;
    background-color: aquamarine;
    grid-column: 1/4;
    grid-row: 1/3;
}
.grid-items2{
    background-color: bisque;
    grid-row: -4/-3;
}
.grid-items3{
    background-color: blue;
    grid-row: -3/-2;
}
.grid-items4{
    background-color: blueviolet;
    grid-row: 3/4;
}
.grid-items5{
    background-color: brown;
    grid-row: 4/5;
}
.grid-items6{
    background-color: chartreuse;
    grid-column: 2/5;
    grid-row: -2/5;
}
.grid-items7{
    background-color: chocolate;
    grid-column: -4/-1;
    grid-row: 5/7;
}
.grid-items8{
    background-color: rgb(148, 93, 20);
    grid-row: ;
}
.grid-items9{
    background-color: darkmagenta;
}